#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height\ color\ sound
comment1.target=Ball(int,\ int,\ greenfoot.Color,\ greenfoot.GreenfootSound)
comment10.params=pos
comment10.target=void\ changeDirectionRight(int)
comment11.params=pos
comment11.target=void\ changeDirectionLeft(int)
comment2.params=
comment2.target=void\ act()
comment3.params=actor
comment3.target=boolean\ isTouchingPaddle(greenfoot.Actor)
comment4.params=actor
comment4.target=boolean\ isTouchingWalls(greenfoot.Actor)
comment5.params=
comment5.target=java.util.List\ getInFront()
comment6.params=
comment6.target=int\ randomDegrees()
comment7.params=
comment7.target=int\ getDY()
comment8.params=
comment8.target=int\ getDX()
comment9.params=width\ height\ color
comment9.target=greenfoot.GreenfootImage\ changeColor(int,\ int,\ greenfoot.Color)
numComments=12
