#BlueJ class context
comment0.target=PaddleComputer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PaddleComputer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height\ color\ name
comment1.target=PaddleComputer(int,\ int,\ greenfoot.Color,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=speed
comment3.target=void\ setX(int)
comment4.params=min\ max
comment4.target=int\ randomPosition(int,\ int)
comment5.params=speed
comment5.target=void\ setSizeSpeed(int)
comment6.params=
comment6.target=int\ getSizeSpeed()
numComments=7
