#BlueJ class context
comment0.target=PaddlePlayer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PaddlePlayer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height\ color\ name\ control1\ control2
comment1.target=PaddlePlayer(int,\ int,\ greenfoot.Color,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getSpeed()
comment4.params=speed
comment4.target=void\ setSpeed(int)
comment5.params=
comment5.target=java.lang.String\ getControl1()
comment6.params=control1
comment6.target=void\ setControl1(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getControl2()
comment8.params=control2
comment8.target=void\ setControl2(java.lang.String)
numComments=9
