#BlueJ class context
comment0.target=Ping
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ping()
comment10.params=upperWall
comment10.target=void\ setUpperWall(Wall)
comment11.params=
comment11.target=Wall\ getLowerWall()
comment12.params=lowerWall
comment12.target=void\ setLowerWall(Wall)
comment13.params=
comment13.target=Wall\ getRightWall()
comment14.params=rightWall
comment14.target=void\ setRightWall(Wall)
comment15.params=
comment15.target=Wall\ getLeftWall()
comment16.params=leftWall
comment16.target=void\ setLeftWall(Wall)
comment17.params=min\ max
comment17.target=int\ randomPosition(int,\ int)
comment18.params=value
comment18.target=void\ setComputerAtEdge(boolean)
comment19.params=
comment19.target=boolean\ isChangeLevel()
comment2.params=
comment2.target=void\ act()
comment20.params=changeLevel
comment20.target=void\ setChangeLevel(boolean)
comment3.params=
comment3.target=Paddle\ getPaddlePlayer()
comment4.params=paddle
comment4.target=void\ setPaddlePlayer(Paddle)
comment5.params=
comment5.target=Paddle\ getPaddleComputer()
comment6.params=paddle
comment6.target=void\ setPaddleComputer(PaddleComputer)
comment7.params=
comment7.target=Ball\ getBall()
comment8.params=ball
comment8.target=void\ setBall(Ball)
comment9.params=
comment9.target=Wall\ getUpperWall()
numComments=21
