#Greenfoot project file
class.Winner.image=space.jpg
dependency1.from=Ping
dependency1.to=Paddle
dependency1.type=UsesDependency
dependency10.from=Ball
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=Ball
dependency11.to=Paddle
dependency11.type=UsesDependency
dependency12.from=Ball
dependency12.to=Loser
dependency12.type=UsesDependency
dependency13.from=PaddlePlayer
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=PaddlePlayer
dependency14.to=Ping
dependency14.type=UsesDependency
dependency15.from=PaddleComputer
dependency15.to=Ping
dependency15.type=UsesDependency
dependency2.from=Ping
dependency2.to=PaddleComputer
dependency2.type=UsesDependency
dependency3.from=Ping
dependency3.to=Ball
dependency3.type=UsesDependency
dependency4.from=Ping
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=Ping
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=Ping
dependency6.to=PaddlePlayer
dependency6.type=UsesDependency
dependency7.from=Ping
dependency7.to=Winner
dependency7.type=UsesDependency
dependency8.from=Winner
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=Ball
dependency9.to=Ping
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1038
editor.fx.0.x=320
editor.fx.0.y=12
height=830
package.numDependencies=15
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Paddle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PaddlePlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ping
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PaddleComputer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Loser
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Winner
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Ping
xPosition=0
yPosition=0
